<!DOCTYPE html>
<html>
  <head>
    <script src="lib/jquery/jquery.min.js"></script>
    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
    <style type="text/css">
     .prettyprint ol.linenums > li { list-style-type: decimal; }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>myElements.jquery - Single Page Applications like a sir...</title>
    <style>
      /* .bubble */

      .bubble {
        background-image: linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
      background-image: -o-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
      background-image: -moz-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
      background-image: -webkit-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
      background-image: -ms-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
      background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.25, rgb(210,244,254)),
        color-stop(1, rgb(149,194,253))
      );
        border: solid 1px rgba(0, 0, 0, 0.5);
        /* vendor rules */
        border-radius: 20px;
        /* vendor rules */
        box-shadow: inset 0 5px 5px rgba(255, 255, 255, 0.4), 0 1px 3px rgba(0, 0, 0, 0.2);
        /* vendor rules */
        box-sizing: border-box;
        clear: both;
        float: left;
        margin-bottom: 20px;
        padding: 8px 30px;
        position: relative;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
        width: auto;
        max-width: 100%;
        word-wrap: break-word;
      }

      .bubble:before, .bubble:after {
        border-radius: 20px / 10px;
        content: '';
        display: block;
        position: absolute;
      }

      .bubble:before {
        border: 10px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.5);
        bottom: 0;
        left: -7px;
        z-index: -2;
      }

      .bubble:after {
        border: 8px solid transparent;
        border-bottom-color: #d2f4fe;
        bottom: 1px;
        left: -5px;
      }

      .bubble--alt {
        background-image: linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
      background-image: -o-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
      background-image: -moz-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
      background-image: -webkit-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
      background-image: -ms-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
      background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.25, rgb(172,228,75)),
        color-stop(1, rgb(122,205,71))
      );
        float: right;
      }

      .bubble--alt:before {
        border-bottom-color: rgba(0, 0, 0, 0.5);
        border-radius: 20px / 10px;
        left: auto;
        right: -7px;
      }

      .bubble--alt:after {
        border-bottom-color: #ace44b;
        border-radius: 20px / 10px;
        left: auto;
        right: -5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1 class="page-header"> Examples</h1>
    <div class="row">
      <div class="col-sm-12">
        <h2>Elements bounded to events data</h2>

        <h3>UI elements can react to backend-originated events</h3>
        <div class="row">
          <div class="col-sm-4">
            <h4>Mini chat</h4>
            <div class="panel panel-primary"  >
              <div class="myelement panel-body" data-react-on-dataupdate="lastChatMessages">
              [% jQuery.each(data.lastChatMessages, function(i, msg) { %]
                <div class="bubble">
                  <strong>[%=msg.username%]</strong>: [%= msg.text%]
                </div>
              [%})%]
              </div><!--.myelement-->  
              <div class="myelement" data-react-on-message="chota">
                
              </div>  
              <div class="panel-footer chatInput"  data-react-on-userinput="newChatMessage">
                <form>
                  <input class="form-control" name="username" type="hidden" value="Anonymous"/>
                  <input class="form-control chatTextInput" name="text" type="text" value="" placeholder="Message..."/>
                </form>
              </div><!--.myelement-->
            </div> <!--.panel--> 
          </div><!--.col-sm-4-->
          <div class="col-sm-8">
            <h5>Browser code</h5>
            <pre class="prettyprint linenums">
  &lt;div id=&quot;chatMessages&quot; &gt;
  [% jQuery.each(data.lastChatMessages, function(i, msg) { %]
    &lt;p class=&quot;bubble&quot;&gt;&lt;strong&gt;[%=msg.username%]&lt;/strong&gt;: [%= msg.text%]&lt;/p&gt;
  [%})%]
  &lt;/div&gt;
  &lt;div class=&quot;chatInput&quot;  &gt;
    &lt;form&gt;
      &lt;input name=&quot;username&quot; type=&quot;hidden&quot; value=&quot;Anonymous&quot;/&gt;
      &lt;input class=&quot;chatTextInput&quot; name=&quot;text&quot; type=&quot;text&quot; value=&quot;&quot; placeholder=&quot;Message...&quot;/&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;script&gt;
$(&quot;#chatMessages&quot;).myelement({
  reactOnDataUpdate: &quot;lastChatMessages&quot;
});
$(&quot;.chatInput&quot;).myelement({
  reactOnUserinput: &quot;newChatMessage&quot;
});
&lt;/script&gt;
</pre>
          </div><!--.col-sm-8-->
        </div><!--.row-->
      </div><!--.col-sm-12-->
    </div><!--.row-->    
           
    </div><!--.container-->
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="/myelements.jquery.js"></script>

    <script>
    $(function() {

      // Make every element show an alert when getting offline from the backend
      $(".myelement").on("disconnect", function() {
        $(this).prepend("<p class='label label-danger statusIndicator'>This element is disconected from the backend</p>");
      }).on("reconnect", function() {
        $(this).find(".statusIndicator").remove();
      }); 

      // Clear the input vale in the chat example
      $(".chatInput").myelement().on("userinput", function() {
        // Clear text input 
        $(this).find(".chatTextInput").val("");
      }).on("userinput_failed", function(ev, inputData){
        // Create link for resending message when something failed
        // and the input couldn't be send to the backend
        $chatInput = $(this);
        var $a,

          // create indicator for error
          $indicator = $("<p class='bubble--alt newChatMsgStatusIndicator'> </p>");
          $chatInput.prepend($indicator);
        
        $a = $("<a href='#'><em>" + inputData.text + "</em> Message could not be sent.Click here to resend</a>");
        $indicator.append($a);
        $("<br>").insertAfter($indicator);
        $a.click(function() {
          // trigger userinput message to resend that
          $chatInput.trigger("userinput", inputData);
          // Remove resend link
          $chatInput.on("userinput_success", function() {
            $indicator.remove();
          });
          return false;
        });
        
      });

    });
    </script>
      <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
      <script type="text/javascript">
        prettyPrint();
      </script>
  </body>
</html>